NEXT_PUBLIC_GISCUS_REPO=arximughal/arximughal
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=MDEwOlJlcG9zaXRvcnkzOTcxODQ1NzY=
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOF6yOQM4B-spi
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=